body {
  background-color: #ccd5ae;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  margin-top: 50px;
  font-family: "Lobster", serif;
  font-size: clamp(30px, 5vw, 50px);
  color: #14213d;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background-color: beige;
  /* margin-top: 30px; */
  background-color: #ccd5ae;
}

.card {
  width: 300px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0, 0.3);
  object-fit: cover;
  /* background: linear-gradient(to right, #40534C, black); */
  background: linear-gradient(
    90deg,
    hsl(300, 77%, 12%) 0%,
    hsl(0, 0%, 4%) 100%
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-holder {
  transition: scale ease-in-out 2.5s;
}

.card-holder:hover {
  scale: 1.1;
}

.card-title {
  font-size: 2em;
  color: white;
  font-family: "Roboto", serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  height: 4vh;
  width: 100vw;
  background-color: #000000;
  bottom: 0;
  margin-top: 30px;
}

footer div {
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Petrona", serif;
  color: white;
  font-size: 18px;
}

@media screen and (max-width: 575px) {
  #card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  h1 {
    font-size: 30px;
    text-align: center;
  }
}
